# COMPASS

./: COMPASS.sln
COMPASS.Sdk/: COMPASS.Sdk.csproj
COMPASS.Sdk/Helpers/: CodexContextMenuItem.cs  ImportProgressReporter.cs  ImportSourceItem.cs  PluginDescriptor.cs
COMPASS.Sdk/Interfaces/: ICodexFactory.cs
COMPASS.Sdk/Interfaces/Models/: ICodex.cs
COMPASS.Sdk/Interfaces/Plugins/: ICodexContextMenuPlugin.cs  IImportSourcePlugin.cs  IPlugin.cs
COMPASS.Sdk/Themes/: Generic.xaml
Plugins/QuickAccessPlugin/: QuickAccessPlugin.cs  QuickAccessPlugin.csproj
Plugins/QuickAccessPlugin/ViewModels/: DescriptionViewModel.cs
Plugins/QuickAccessPlugin/Views/: DescriptionWindow.xaml  DescriptionWindow.xaml.cs
Plugins/SlowImportPlugin/: SlowImportPlugin.cs  SlowImportPlugin.csproj
Plugins/SlowImportPlugin/ViewModels/: ImportViewModel.cs
Plugins/SlowImportPlugin/Views/: SlowImportWindow.xaml  SlowImportWindow.xaml.cs
Source/COMPASS.Common/: App.axaml.cs
Source/COMPASS.Common/Controls/: CompassWindow.cs
Source/COMPASS.Common/Interfaces/: IWindowEventHandler.cs
Source/COMPASS.Common/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Source/COMPASS.MacOS/: COMPASS.MacOS.csproj  Program.cs
Source/COMPASS.MacOS/EventHandlers/: MainWindowEventHandler.cs
Source/COMPASS.MacOS/Helpers/: AppKitInterop.cs
Source/COMPASS.MacOS/Services/: EnvironmentVarsService.cs  WebDriverService.cs
src/: App.config  App.xaml  App.xaml.cs  COMPASS.csproj
src/Factories/: CodexFactory.cs
src/Infrastructure/: PluginLoader.cs
src/Models/: Codex.cs  CodexCollection.cs
src/Models/Preferences/: ListLayoutPreferences.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Resources/: CommonResources.xaml
src/ViewModels/: CodexViewModel.cs  LeftDockViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
src/ViewModels/Import/: ImportViewModel.cs
src/Views/: LeftDockView.xaml  ListLayout.xaml
src/Windows/: MainWindow.xaml.cs  SettingsWindow.xaml
