<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

	<PropertyGroup>
		<CFBundleName>COMPASS</CFBundleName>
		<!-- Also defines .app file name -->
		<CFBundleDisplayName>COMPASS</CFBundleDisplayName>
		<CFBundleIdentifier>com.compass.macos</CFBundleIdentifier>
		<CFBundleVersion>1.0.0</CFBundleVersion>
		<CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<CFBundleSignature>????</CFBundleSignature>
		<CFBundleExecutable>COMPASS.MacOS</CFBundleExecutable>
		<CFBundleIconFile>AppName.icns</CFBundleIconFile>
		<!-- Will be copied from output directory -->
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMPASS.Common\COMPASS.Common.csproj" />
  </ItemGroup>
</Project>
