<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>True</EnableDynamicLoading>
	<UseWPF>True</UseWPF>
	<OutputPath>..\..\src\bin\Debug\net7.0-windows\Plugins\SlowImportPlugin</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
	<Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COMPASS.Sdk\COMPASS.Sdk.csproj" />
  </ItemGroup>

</Project>
